# Robo

./: .gitignore  LICENSE  Robo.ipr  Robo.iws  TheGreatMachine.ipr  TheGreatMachine.iws  pom.xml  readme.md  story.txt
src/main/java/fr/poulpogaz/robo/gui/: Button.java  FontColor.java  GUIBox.java  GuiElement.java  InfoGUI.java  ReportGui.java  ScriptGUI.java  StringButton.java  TexturedButton.java  TexturedGuiElement.java
src/main/java/fr/poulpogaz/robo/level/: CheckReport.java  DataCube.java  DataCubeGenerator.java  DestinationLevel.java  FirstLevel.java  Level.java  LevelData.java  LevelManager.java  LevelRenderer.java  Levels.java  MapBuilderWithDataCubeGenerator.java  MoveDataCubeToDestinationLevel.java
src/main/java/fr/poulpogaz/robo/main/: Main.java  Robo.java  TheGreatMachine.java
src/main/java/fr/poulpogaz/robo/map/: Map.java  MapBuilder.java  Tile.java  Tiles.java
src/main/java/fr/poulpogaz/robo/robot/: CopyFrom.java  CopyTo.java  DirectionalOperation.java  Drop.java  EmptyOperation.java  ExecuteReport.java  GoTo.java  GoToOperations.java  If.java  IfNeg.java  IfZero.java  Label.java  Loop.java  MathOperation.java  Move.java  Operation.java  OperationReport.java  Pick.java  Pos.java  Report.java  Robot.java  RobotBuilder.java  ScriptExecutor.java  ScriptThread.java  ScriptUtils.java
src/main/java/fr/poulpogaz/robo/states/: EndState.java  GameState.java  MainMenu.java  State.java  StateManager.java  StoryState.java  TimelineState.java
src/main/java/fr/poulpogaz/robo/timeline/: Node.java  StoryLog.java  Timeline.java
src/main/java/fr/poulpogaz/robo/utils/: BackgroundThread.java  Cache.java  DrawStringUtils.java  ISprite.java  ImageUtils.java  (+4 more)
src/main/java/fr/poulpogaz/thegreatmachine/: Main.java  TheGreatMachine.java  View.java
src/main/resources/: log4j2.xml
src/main/resources/gui/: play.json  stop.json
src/main/resources/levels/: 1.json  2.json  3.json  6.json  7.json  8.json
src/main/resources/robot/: robot_happy.json  robot_normal.json
src/main/resources/sprite/: data_cube.json
src/main/resources/story/: story.json
src/main/resources/tiles/: destination.json  floor.json  void.json
(+68 files in other folders)
